apiVersion: v1
kind: Pod
metadata:
  name: demo-pod2
spec:
  containers:
  - name: cont1
    image: python:3.9-alpine
    command: ["sh", "-c", "apk add --no-cache curl && echo 'cont1' > index.html && python3 -m http.server 8080"]
  - name: cont2
    image: python:3.9-alpine
    command: ["sh", "-c", "apk add --no-cache curl && echo 'cont2' > index.html && python3 -m http.server 8081"]

